apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'zany'
version = '0.0.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.8'
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'io.reactivex', name: 'rxjava', version:'1.3.3'
    compile group: 'junit', name: 'junit', version:'4.12'
}
